{
  "name": "corrida-dos-agentes",
  "version": "1.0.0",
  "description": "Jogo multiplayer de fliperama para apresentação 'Comunicação, Linguagem e Agentes de IA' — UFG.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
